# jmeter_experiments

JmeterFirstTry/: .gitignore  pom.xml
JmeterFirstTry/src/main/java/jmeter/: App.java  JMeterRunner.java  TransactionSampler.java
JmeterFirstTry/src/main/java/mock/nodes/: Node.java  NodesManager.java  Utils.java
JmeterFirstTry/src/main/java/mock/servers/: Server.java
JmeterFirstTry/src/test/java/jmeter/: AppTest.java
